{
  "cSpell.words": [
    "deleteme",
    "dsphere",
    "forgotpassword",
    "Mailgun",
    "mapbox",
    "Schmedtmann",
    "sendgrid",
    "Shpere",
    "updateme",
    "updatemypassword",
    "updatepassword"
  ]
}
